[uwsgi]
# variables
projectname = educa
base = /home/michaellyon/lyt-learn

# configuration
master = true
virtualenv = %(base)/env

pythonpath = %(base)
# pythonpath = /usr/bin/python3
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
http-socket = localhost:8000